<html>
<head>
    <title>SOS-GP</title>
    <meta charset="UTF-8">

    <base href="/">

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/res/css/styles.css">
    <link rel="stylesheet" href="assets/res/css/form.css">
    <link rel="stylesheet" href="assets/res/css/chat.css">
    <link type="text/css" rel="stylesheet" href="assets/lib/materialize/css/materialize.css"  media="screen,projection"/>

    <!-- Compiled and minified CSS
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    -->

    <!-- Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <!-- <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script> -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <!-- JS libraries -->
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAdGCIeZQCV1J1MQKBbfeovfNwbP3aQjPo"></script>
    <script type="text/javascript" src="assets/lib/jquery/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/lib/materialize/js/materialize.js"></script>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    -->

    <!-- Polymer Styles
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="bower_components/paper-styles/color.html">
    <link rel="import" href="bower_components/paper-styles/default-theme.html">
    <link rel="import" href="bower_components/paper-styles/typography.html">
    <link rel="import" href="bower_components/paper-styles/shadow.html">
    -->

    <!-- Polymer Elements
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/app-layout/app-layout.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/vaadin-grid/vaadin-grid.html">
    <link rel="import" href="bower_components/vaadin-date-picker/vaadin-date-picker.html">
    -->

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err){
            console.error(err);
        });
    </script>
</head>
<!-- 3. Display the application -->
<body class="red lighten-4">
    <my-app>Loading...</my-app>
</body>
</html>
